<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <fragment android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:id="@+id/frag_menu"
              android:name="mobile.engsoft.ufrn.com.br.exercicio1fragments.FragmentMenu">
    </fragment>

    <fragment android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3"
              android:id="@+id/frag_vazio"
              android:name="mobile.engsoft.ufrn.com.br.exercicio1fragments.FragmentVazio">
    </fragment>

</LinearLayout>